{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"a11y": {
				"noStaticElementInteractions": "warn",
				"useKeyWithClickEvents": "warn",
				"useButtonType": "warn",
				"useSemanticElements": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"noShadowRestrictedNames": "warn",
				"noDocumentCookie": "off",
				"noImplicitAnyLet": "warn"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": false
		},
		"formatter": {
			"enabled": false
		}
	},
	"files": {
		"includes": ["apps/**", "packages/**"],
		"ignoreUnknown": true
	},
	"overrides": [
		{
			"includes": ["**/*.css"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		}
	]
}
